<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bad Password Generator</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/p5.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/addons/p5.dom.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/addons/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="markov.js" type="text/javascript"></script>

    <style>
      body {
        padding: 20px;
        font-family: Karla;
      }

      h1 {
        font-size: 60px;
      }

      #button {

        width: 500px;
        height: 70px;
        padding: 10px;
        border: none;
        background: black;
        font-family:Karla;
        font-size: 24px;
        color: #fff;
        margin-right:20px;

      }

      #newpassword {

        width: 300px;
        font-size: 30px;
        padding:5px;
        background:#e6e6e6;
        
      }


    </style>

  </head>
  <body>

    <h1>Bad Password Generator</h1>

    <p>Make yourself a terrible password from the top 1,000 passwords on the interet. The program reads this <a href="passwords.txt">text file</a> and generates new names based on character-based "n-gram" probabilities using Markov Chains.</p>

    <p><a href="https://github.com/shiffman/A2Z-F15/issues">File issues</a> and <a href="https://github.com/shiffman/A2Z-F15/tree/gh-pages/week7/01_markov_bychar_short">view source</a> on github</a>.</p>

    <p><button id = "button">Generate a password</button></p>
    <br/>
    <h3 id = "newpassword">Password goes here.</h3>
    

  </body>
</html>